server=cinnamon
port=8080
path_to_servlet=/cinnamon
server.url=http://cinnamon:8080/cinnamon/cinnamon
server.username=admin
server.password=admin

# used by Setup script to determine which database to initialize / use
default_repository=cmn_test
tomcat_manager=admin
tomcat_password=admin
tomcat_manager_reload=/manager/html/reload